<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/Users/Johannes/Daten/04_Projekte/04_dev/hsqldb/lib/hsqldb.jar"/>
	<classpathentry kind="lib" path="/Users/Johannes/Daten/01_Ausbildung/Medizininformatik Bsc/Module/02_Programmieren/Libraries/eclipselink/jlib/eclipselink.jar"/>
	<classpathentry kind="lib" path="/Users/Johannes/Daten/01_Ausbildung/Medizininformatik Bsc/Module/02_Programmieren/Libraries/eclipselink/jlib/jpa/javax.persistence_2.1.0.v201304241213.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
