<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0" xmlns="http://java.sun.com/xml/ns/persistence">

	<persistence-unit name="his" transaction-type="RESOURCE_LOCAL">
		<class>ch.bfh.btx8053.his.Address</class>
		<class>ch.bfh.btx8053.his.Diagnosis</class>
		<class>ch.bfh.btx8053.his.Insurance</class>
		<class>ch.bfh.btx8053.his.Patient</class>
		<class>ch.bfh.btx8053.his.PatientCase</class>
		<class>ch.bfh.btx8053.his.Person</class>
		<class>ch.bfh.btx8053.his.Staff</class>
		<class>ch.bfh.btx8053.his.Treatment</class>
		<properties>
 		<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:file:./db/DataStorage;shutdown=true" />
			<property name="javax.persistence.jdbc.user" value="SA" />
			<property name="javax.persistence.jdbc.password" value="" />
 
			<!-- only use for the first run -->
 			<!--<property name="eclipselink.ddl-generation" value="create-tables" />

			<property name="eclipselink.ddl-generation.output-mode"	value="database" /> -->
			
		</properties>
	</persistence-unit>
</persistence>
